# .env
VITE_API_BASE_URL=http://localhost:8000/api

VITE_MIDTRANS_SNAP_URL=https://app.sandbox.midtrans.com/snap/snap.js
VITE_MIDTRANS_CLIENT_KEY=SB-Mid-client-PEVLiowZwZNrnJPX# <-- GANTI DENGAN CLIENT KEY SANDBOX ANDA